# CodeExperiments

./: LICENSE  README.md
dbmicrosvc/: pom.xml
dbmicrosvc/src/main/java/app/: Main.java
dbmicrosvc/src/main/java/config/: Constants.java
dbmicrosvc/src/main/java/controllers/: CfgController.java  DbController.java  ProjectController.java
dbmicrosvc/src/main/java/models/: Counter.java  Document.java  Project.java  Transaction.java
dbmicrosvc/src/main/java/services/: ConsecutiveNumberSvc.java  GeneralSvc.java
dbmicrosvc/src/main/resources/: config.properties
dbmicrosvc/src/test/java/dbtests/: CreateDataTest.java
documgrfront/: .angular-cli.json  README.md  package.json
documgrfront/src/: index.html
documgrfront/src/app/: app.component.html  app.component.ts  app.module.ts
documgrfront/src/app/add-project/: add-project.component.html  add-project.component.ts
documgrfront/src/app/models/: document.model.ts  project.model.ts
documgrfront/src/app/services/: connect.service.ts
fichedbsvc/: README.md  pom.xml
fichedbsvc/src/test/java/fichedbsvc/: ConnectionTest.java  ConnectionTests.java  ControllerTest.java  ControllerTests.java  ModelTest.java  ModelTests.java  ServiceTest.java  ServiceTests.java
fichemgrfront/: .angular-cli.json  README.md  package.json
fichemgrfront/e2e/: app.e2e-spec.ts  app.po.ts
fichemgrfront/src/: index.html  main.ts  styles.css
fichemgrfront/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  logged-in.guard.ts  selective-preloading-strategy.ts
fichemgrfront/src/app/app-routing/: app-routing.module.ts
fichemgrfront/src/app/components/admin/: admin.component.html  admin.component.ts
fichemgrfront/src/app/components/footer/: footer.component.html
fichemgrfront/src/app/components/home/: home.component.css  home.component.html  home.component.ts
fichemgrfront/src/app/components/login/: login.component.css  login.component.html  login.component.ts
fichemgrfront/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
fichemgrfront/src/app/components/page-not-found/: page-not-found.component.ts
fichemgrfront/src/app/components/stats/: stats.component.css  stats.component.html  stats.component.ts
fichemgrfront/src/app/fiches/: fiches-routing.module.ts  fiches.component.html  fiches.component.ts  fiches.module.ts
fichemgrfront/src/app/fiches/fiche-add/: fiche-add.component.html  fiche-add.component.spec.ts  fiche-add.component.ts
fichemgrfront/src/app/fiches/fiche-detail/: fiche-detail.component.html  fiche-detail.component.spec.ts  (+1 more)
fichemgrfront/src/app/models/: book.spec.ts  book.ts  comment.ts  fiche.spec.ts  fiche.ts  interfaces.ts  mock-fiches.ts  statistics.ts
fichemgrfront/src/app/services/: auth.service.ts  fiche-data.service.spec.ts  fiche-data.service.ts  jwt.service.ts  locale.service.ts  message.service.ts
fichemgrfront/src/assets/config/: config.json
minibackend/: pom.xml
morphiaexp/: .project  pom.xml
morphiaexp/src/main/java/co/phystech/aosorio/morphiaexp/: App.java  ConfigReader.java  DbController.java  Project.java
morphiaexp/src/test/java/co/phystech/aosorio/morphiaexp/: SavingDataTest.java
officedocgen/: .gitignore  pom.xml
officedocgen/src/main/java/co/phystech/aosorio/images/: QRCodeGenerator.java
officedocgen/src/main/java/co/phystech/aosorio/officedocgen/: App.java
officedocgen/src/main/java/co/phystech/aosorio/officedocgen/ex/: SimpleDocumentWithHeader.java  Timesheet.java
officedocgen/src/test/java/co/phystech/aosorio/officedocgen/: AppTest.java
sql2oexp/: pom.xml
sql2oexp/src/main/resources/: schema-script.sql
(+54 files in other folders)
